---
- hosts: riakcs[0]
  sudo: True
  roles:
  - { role: basho.riakcs, riakcs_anon_user_creation: 'true'}

- hosts: stanchion[0]
  sudo: True
  roles:
  - { role: basho.stanchion, stanchion_reset_creds: yes }

- hosts: riakcs
  sudo: True
  roles:
  - { role: basho.riakcs }
